XceedTest/MainWindow.xaml

<Window
	x:Class="WpfApp1.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfApp1"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
	Title="MainWindow"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<DockPanel>
		<DockPanel.Resources>
			<xcdg:DataGridCollectionViewSource x:Key="LeftO" Source="{Binding Path=Left}" />
			<xcdg:DataGridCollectionViewSource x:Key="RightO" Source="{Binding Path=Right}" />
		</DockPanel.Resources>
		<TextBox DockPanel.Dock="Top" Text="{Binding Path=., StringFormat='The answer is: {0}'}">
			<TextBox.DataContext>
				<sys:Int32>1000042</sys:Int32>
			</TextBox.DataContext>
			<TextBox.ToolTip>
				<ToolTip Content="{Binding}" ContentStringFormat="{}The answer is: {0:N0}" />
			</TextBox.ToolTip>
		</TextBox>
		<xcdg:DataGridControl
			AutoCreateColumns="True"
			DockPanel.Dock="Left"
			ItemsSource="{Binding Source={StaticResource LeftO}}"
			MouseLeftButtonDown="DataGridControl_MouseLeftButtonDown"
			PreviewMouseDown="DataGridControl_PreviewMouseDown"
			ReadOnly="True"
			SelectionChanging="DataGridControl_SelectionChanging"
			SelectionMode="Multiple"
			SelectionUnit="Row"
			SynchronizeSelectionWithCurrent="True">
			<xcdg:DataGridControl.Columns>
				<xcdg:Column Title="Age" FieldName="Age">
					<xcdg:Column.CellContentTemplate>
						<DataTemplate>
							<TextBlock Text="{xcdg:CellEditorBinding}">
								<TextBlock.ToolTip>
									<ToolTip Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:DataCell}}, Path=DataContext.ToolTip}" ContentStringFormat="{}The answer is: {0:N0}" />
								</TextBlock.ToolTip>
							</TextBlock>
						</DataTemplate>
					</xcdg:Column.CellContentTemplate>
				</xcdg:Column>
			</xcdg:DataGridControl.Columns>
		</xcdg:DataGridControl>
		<!--<xcdg:DataGridControl
			AutoCreateColumns="True"
			DockPanel.Dock="Right"
			ItemsSource="{Binding Source={StaticResource RightO}}"
			ReadOnly="True"
			SelectionMode="Extended"
			SelectionUnit="Row" />-->
	</DockPanel>
</Window>
