XceedTest/MyDataTable.xaml

<Window
	x:Class="WpfApp1.MyDataTable"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfApp1"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="MyDataTable"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<DockPanel>
		<StackPanel>
			<!--<xctk:DateTimePicker
				Width="200"
				Height="60"
				Minimum="{Binding Today}"
				Value="{Binding SelectedDateTime}"/>-->
			<DatePicker
				Width="200"
				Height="60"
				local:DateTimePickerAttachedProperties.BlackoutDates="{Binding SettlementBlackoutDates}"
				SelectedDate="{Binding SelectedDateTime}" />
			<TextBlock Text="{Binding SelectedDateTime}" />
			<Button Command="{Binding Add2Day2HolidayCmd}" Content="Add Today 2 Holiday" />
		</StackPanel>
		<!--<xcdg:DataGridControl x:Name="_mainGrid" DockPanel.Dock="Top">
			<xcdg:DataGridControl.Columns>
				<xcdg:Column FieldName="Name" />
				<xcdg:Column FieldName="Time">
					<xcdg:Column.CellContentTemplate>
						<DataTemplate>
							<xctk:DateTimePicker
								Format="Custom"
								FormatString="yyyyMMdd HH:mm:ss"
								TimeFormat="Custom"
								TimeFormatString="HH:mm:ss"
								Value="{xcdg:CellEditorBinding}" />
						</DataTemplate>
					</xcdg:Column.CellContentTemplate>
				</xcdg:Column>
			</xcdg:DataGridControl.Columns>
		</xcdg:DataGridControl>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
			<Button
				Width="200"
				Click="Button_Click"
				Content="PrintValues" />
			<TextBox
				x:Name="myVals"
				MinWidth="400"
				MinHeight="400"
				AcceptsReturn="True"
				AcceptsTab="True"
				IsReadOnly="True" />
		</StackPanel>-->
	</DockPanel>
</Window>
